proxy_http_version      1.1;
proxy_set_header        Host            $host;
proxy_set_header        X-Real-IP       $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header        CDN-Loop	NVS;

server {
	listen 216.165.2.41:80;

	server_name support.no.vulnerable.services admin.no.vulnerable.services;

	error_page 403 /403.html;

	location = /403.html {
		root /var/www/html/lb;
		allow all;
	}

	location / {
		return 403;
	}
}

server {
	listen 216.165.2.41:80 default_server;

	server_name _;

	if ($http_cdn_loop) {
		return			404;
	}

	location / {
		resolver		127.0.0.1;
                proxy_pass              http://$host;
                proxy_read_timeout      60s;
		proxy_intercept_errors	on;
		error_page 301 302 307 = @handle_redirects;
	}

	location @handle_redirects {
		set $orig_loc $upstream_http_location;
		resolver		127.0.0.1;
                proxy_pass              $orig_loc;
                proxy_read_timeout      60s;
	}
}
