dn: ou=Employees,dc=any,dc=comp
changetype: add
objectclass: top
objectclass: organizationalUnit
ou: Employees

dn: cn=pminksy,dc=any,dc=comp
changetype: add
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: pminksy
givenName: Pete
sn: Minsky
ou: Employees
uid: pminsky
userPassword: Passw0rd

dn: cn=bharley,dc=any,dc=comp
changetype: add
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: bharley
givenName: Bob
sn: Harley
ou: Employees
uid: bharley
userPassword: Passw0rd

dn: cn=jross,dc=any,dc=comp
changetype: add
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: jross
givenName: Jake
sn: Ross
ou: Employees
uid: jross
userPassword: Passw0rd

dn: cn=fdawson,dc=any,dc=comp
changetype: add
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: fdawson
givenName: Fred
sn: Dawson
ou: Employees
uid: fdawson
userPassword: Passw0rd

dn: cn=rcave,dc=any,dc=comp
changetype: add
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: rcave
givenName: Robert
sn: Cave
ou: Employees
uid: rcave
userPassword: Passw0rd

dn: cn=XerxesHansen,dc=any,dc=comp
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: XerxesHansen
givenName: Xerxes
sn: Hansen
ou: Employees
uid: XerxesHansen
userPassword: JNJ35SLF6VH

dn: cn=KirbyDaugherty,dc=any,dc=comp
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: KirbyDaugherty
givenName: Kirby
sn: Daugherty
ou: Employees
uid: KirbyDaugherty
userPassword: MTV68OMN5UT

dn: cn=DesiraeLowe,dc=any,dc=comp
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: DesiraeLowe
givenName: Desirae
sn: Lowe
ou: Employees
uid: DesiraeLowe
userPassword: NRC73ARW9WU

dn: cn=BelleCarter,dc=any,dc=comp
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: BelleCarter
givenName: Belle
sn: Carter
ou: Employees
uid: BelleCarter
userPassword: IUP71MYN9LG

dn: cn=FeliciaHines,dc=any,dc=comp
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: FeliciaHines
givenName: Felicia
sn: Hines
ou: Employees
uid: FeliciaHines
userPassword: DHU91WDP6QY

dn: cn=SopolineGilbert,dc=any,dc=comp
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: SopolineGilbert
givenName: Sopoline
sn: Gilbert
ou: Employees
uid: SopolineGilbert
userPassword: NDQ64UFA9JM

dn: cn=WesleyBranch,dc=any,dc=comp
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: WesleyBranch
givenName: Wesley
sn: Branch
ou: Employees
uid: WesleyBranch
userPassword: QEP20LAT2TS

dn: cn=IraMorton,dc=any,dc=comp
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: IraMorton
givenName: Ira
sn: Morton
ou: Employees
uid: IraMorton
userPassword: URZ99KND1JA

dn: cn=HirokoBarber,dc=any,dc=comp
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: HirokoBarber
givenName: Hiroko
sn: Barber
ou: Employees
uid: HirokoBarber
userPassword: XFV84DQB4NL

dn: cn=BlairBeasley,dc=any,dc=comp
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: BlairBeasley
givenName: Blair
sn: Beasley
ou: Employees
uid: BlairBeasley
userPassword: FCH96PQB8RS

dn: cn=ThomasHernandez,dc=any,dc=comp
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: ThomasHernandez
givenName: Thomas
sn: Hernandez
ou: Employees
uid: ThomasHernandez
userPassword: BJA43RHI5DE

dn: cn=StellaBurch,dc=any,dc=comp
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: StellaBurch
givenName: Stella
sn: Burch
ou: Employees
uid: StellaBurch
userPassword: FSI02GPL2PU

dn: cn=StephenRowland,dc=any,dc=comp
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: StephenRowland
givenName: Stephen
sn: Rowland
ou: Employees
uid: StephenRowland
userPassword: ROY68COR3GS

dn: cn=DonovanShepherd,dc=any,dc=comp
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: DonovanShepherd
givenName: Donovan
sn: Shepherd
ou: Employees
uid: DonovanShepherd
userPassword: GXT44IYK9UG

dn: cn=SilasWard,dc=any,dc=comp
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: SilasWard
givenName: Silas
sn: Ward
ou: Employees
uid: SilasWard
userPassword: SOU09VJR8TR

dn: cn=RandallPittman,dc=any,dc=comp
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: RandallPittman
givenName: Randall
sn: Pittman
ou: Employees
uid: RandallPittman
userPassword: XGR79QJC5TW

dn: cn=MaxwellPaul,dc=any,dc=comp
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: MaxwellPaul
givenName: Maxwell
sn: Paul
ou: Employees
uid: MaxwellPaul
userPassword: GVC42VNA5FH

dn: cn=BenedictCunningham,dc=any,dc=comp
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: BenedictCunningham
givenName: Benedict
sn: Cunningham
ou: Employees
uid: BenedictCunningham
userPassword: FCJ23ULJ8DO

dn: cn=JessamineRobinson,dc=any,dc=comp
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: JessamineRobinson
givenName: Jessamine
sn: Robinson
ou: Employees
uid: JessamineRobinson
userPassword: UES11HKQ7EG

dn: cn=GarrettMcintyre,dc=any,dc=comp
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: GarrettMcintyre
givenName: Garrett
sn: Mcintyre
ou: Employees
uid: GarrettMcintyre
userPassword: NZG89QAW0CC

dn: cn=TalonLevy,dc=any,dc=comp
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: TalonLevy
givenName: Talon
sn: Levy
ou: Employees
uid: TalonLevy
userPassword: GAK57JMH2FK

dn: cn=UptonJohnson,dc=any,dc=comp
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: UptonJohnson
givenName: Upton
sn: Johnson
ou: Employees
uid: UptonJohnson
userPassword: HMY21CNQ9RY

dn: cn=DeannaRoss,dc=any,dc=comp
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: DeannaRoss
givenName: Deanna
sn: Ross
ou: Employees
uid: DeannaRoss
userPassword: SBW17RPC7IZ

dn: cn=XanthaHunter,dc=any,dc=comp
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: XanthaHunter
givenName: Xantha
sn: Hunter
ou: Employees
uid: XanthaHunter
userPassword: NPL39SBD9IR

dn: cn=GermaneKent,dc=any,dc=comp
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: GermaneKent
givenName: Germane
sn: Kent
ou: Employees
uid: GermaneKent
userPassword: WRH09IOA6UX

dn: cn=PhoebeClements,dc=any,dc=comp
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: PhoebeClements
givenName: Phoebe
sn: Clements
ou: Employees
uid: PhoebeClements
userPassword: JMF71LNQ8KJ

dn: cn=MurphyBuck,dc=any,dc=comp
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: MurphyBuck
givenName: Murphy
sn: Buck
ou: Employees
uid: MurphyBuck
userPassword: RJE09ZMP7ZJ

dn: cn=KeelyDowns,dc=any,dc=comp
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: KeelyDowns
givenName: Keely
sn: Downs
ou: Employees
uid: KeelyDowns
userPassword: GHF49OPS2FK

dn: cn=LeeCarlson,dc=any,dc=comp
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: LeeCarlson
givenName: Lee
sn: Carlson
ou: Employees
uid: LeeCarlson
userPassword: XZH78SXM5BD

dn: cn=BrentBarlow,dc=any,dc=comp
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: BrentBarlow
givenName: Brent
sn: Barlow
ou: Employees
uid: BrentBarlow
userPassword: JSZ07XEC4DY

dn: cn=MaiaMcneil,dc=any,dc=comp
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: MaiaMcneil
givenName: Maia
sn: Mcneil
ou: Employees
uid: MaiaMcneil
userPassword: HQW18AEE1GS

dn: cn=QuinnHaney,dc=any,dc=comp
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: QuinnHaney
givenName: Quinn
sn: Haney
ou: Employees
uid: QuinnHaney
userPassword: ZRG14UUR2HA

dn: cn=JenettePacheco,dc=any,dc=comp
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: JenettePacheco
givenName: Jenette
sn: Pacheco
ou: Employees
uid: JenettePacheco
userPassword: TTK42IRA8CT

dn: cn=flag{ld4p_inj3ction_i5_a_th1ng},dc=any,dc=comp
changetype: add
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: flag{ld4p_inj3ction_i5_a_th1ng}
givenName: Flag
sn: Man
ou: Employees
uid: fman
userPassword: Passw0rd

dn: cn=Admins,dc=any,dc=comp
changetype: add
objectclass: top
objectclass: groupOfUniqueNames
ou: Employees
uniquemember: cn=admin,o=Any Comp.

dn: cn=Help Desk,dc=any,dc=comp
changetype: add
objectclass: top
objectclass: groupOfUniqueNames
ou: Employees
uniquemember: cn=fdawson,o=Any Comp.
uniquemember: cn=jross,o=Any Comp.

dn: cn=Sales,dc=any,dc=comp
changetype: add
objectclass: top
objectclass: groupOfUniqueNames
ou: Employees
uniquemember: cn=bharley,o=Any Comp.

dn: cn=Research,dc=any,dc=comp
changetype: add
objectclass: top
objectclass: groupOfUniqueNames
ou: Employees
uniquemember: cn=pminsky,o=Any Comp.

dn: cn=Most Important Group Ever,dc=any,dc=comp
changetype: add
objectclass: top
objectclass: groupOfUniqueNames
ou: Employees
uniquemember: cn=flag{ld4p_inj3ction_i5_a_th1ng},o=Any Comp.
