r n b q k b n r 
p p p p p p p p 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . N . . 
P P P P P P P P 
R N B Q K B . R 
xxxxxxxxxxxxx
r n b q k b . r 
p p p p p p p p 
. . . . . n . . 
. . . . . . . . 
. . . . . . . . 
. . . . . N . . 
P P P P P P P P 
R N B Q K B . R 
xxxxxxxxxxxxx
r n b q k b . r 
p p p p p p p p 
. . . . . n . . 
. . . . . . . . 
. . . P . . . . 
. . . . . N . . 
P P P . P P P P 
R N B Q K B . R 
xxxxxxxxxxxxx
r n b q k b . r 
p p p p . p p p 
. . . . p n . . 
. . . . . . . . 
. . . P . . . . 
. . . . . N . . 
P P P . P P P P 
R N B Q K B . R 
xxxxxxxxxxxxx
r n b q k b . r 
p p p p . p p p 
. . . . p n . . 
. . . . . . . . 
. . . P . . . . 
. . N . . N . . 
P P P . P P P P 
R . B Q K B . R 
xxxxxxxxxxxxx
r n b q k b . r 
p p p . . p p p 
. . . . p n . . 
. . . p . . . . 
. . . P . . . . 
. . N . . N . . 
P P P . P P P P 
R . B Q K B . R 
xxxxxxxxxxxxx
r n b q k b . r 
p p p . . p p p 
. . . . p n . . 
. . . p . . B . 
. . . P . . . . 
. . N . . N . . 
P P P . P P P P 
R . . Q K B . R 
xxxxxxxxxxxxx
r n b q k . . r 
p p p . . p p p 
. . . . p n . . 
. . . p . . B . 
. b . P . . . . 
. . N . . N . . 
P P P . P P P P 
R . . Q K B . R 
xxxxxxxxxxxxx
r n b q k . . r 
p p p . . p p p 
. . . . p n . . 
. . . p . . B . 
. b . P . . . . 
. . N . P N . . 
P P P . . P P P 
R . . Q K B . R 
xxxxxxxxxxxxx
r n b q k . . r 
p p p . . p p . 
. . . . p n . p 
. . . p . . B . 
. b . P . . . . 
. . N . P N . . 
P P P . . P P P 
R . . Q K B . R 
xxxxxxxxxxxxx
r n b q k . . r 
p p p . . p p . 
. . . . p B . p 
. . . p . . . . 
. b . P . . . . 
. . N . P N . . 
P P P . . P P P 
R . . Q K B . R 
xxxxxxxxxxxxx
r n b . k . . r 
p p p . . p p . 
. . . . p q . p 
. . . p . . . . 
. b . P . . . . 
. . N . P N . . 
P P P . . P P P 
R . . Q K B . R 
xxxxxxxxxxxxx
r n b . k . . r 
p p p . . p p . 
. . . . p q . p 
. B . p . . . . 
. b . P . . . . 
. . N . P N . . 
P P P . . P P P 
R . . Q K . . R 
xxxxxxxxxxxxx
r n . . k . . r 
p p p b . p p . 
. . . . p q . p 
. B . p . . . . 
. b . P . . . . 
. . N . P N . . 
P P P . . P P P 
R . . Q K . . R 
xxxxxxxxxxxxx
r n . . k . . r 
p p p b . p p . 
. . . . p q . p 
. B . p . . . . 
. b . P . . . . 
. . N . P N . . 
P P P . . P P P 
R . . Q . R K . 
xxxxxxxxxxxxx
r n . . . r k . 
p p p b . p p . 
. . . . p q . p 
. B . p . . . . 
. b . P . . . . 
. . N . P N . . 
P P P . . P P P 
R . . Q . R K . 
xxxxxxxxxxxxx
r n . . . r k . 
p p p b . p p . 
. . . . p q . p 
. B . p N . . . 
. b . P . . . . 
. . N . P . . . 
P P P . . P P P 
R . . Q . R K . 
xxxxxxxxxxxxx
r n . . . r k . 
p p p b q p p . 
. . . . p . . p 
. B . p N . . . 
. b . P . . . . 
. . N . P . . . 
P P P . . P P P 
R . . Q . R K . 
xxxxxxxxxxxxx
r n . . . r k . 
p p p b q p p . 
. . . . p . . p 
. . . p N . . . 
. b . P . . . . 
. . N B P . . . 
P P P . . P P P 
R . . Q . R K . 
xxxxxxxxxxxxx
r . . . . r k . 
p p p b q p p . 
. . n . p . . p 
. . . p N . . . 
. b . P . . . . 
. . N B P . . . 
P P P . . P P P 
R . . Q . R K . 
xxxxxxxxxxxxx
r . . . . r k . 
p p p N q p p . 
. . n . p . . p 
. . . p . . . . 
. b . P . . . . 
. . N B P . . . 
P P P . . P P P 
R . . Q . R K . 
xxxxxxxxxxxxx
r . . . . r k . 
p p p q . p p . 
. . n . p . . p 
. . . p . . . . 
. b . P . . . . 
. . N B P . . . 
P P P . . P P P 
R . . Q . R K . 
xxxxxxxxxxxxx
r . . . . r k . 
p p p q . p p . 
. . n . p . . p 
. . . p . . . . 
. b . P . . . . 
. . . B P . . . 
P P P . N P P P 
R . . Q . R K . 
xxxxxxxxxxxxx
r . . . . r k . 
p p p . q p p . 
. . n . p . . p 
. . . p . . . . 
. b . P . . . . 
. . . B P . . . 
P P P . N P P P 
R . . Q . R K . 
xxxxxxxxxxxxx
r . . . . r k . 
p p p . q p p . 
. . n . p . . p 
. . . p . . . . 
. b P P . . . . 
. . . B P . . . 
P P . . N P P P 
R . . Q . R K . 
xxxxxxxxxxxxx
r . . . . r k . 
p p p . q p p . 
. . n . p . . p 
. . . . . . . . 
. b p P . . . . 
. . . B P . . . 
P P . . N P P P 
R . . Q . R K . 
xxxxxxxxxxxxx
r . . . . r k . 
p p p . q p p . 
. . n . p . . p 
. . . . . . . . 
. b B P . . . . 
. . . . P . . . 
P P . . N P P P 
R . . Q . R K . 
xxxxxxxxxxxxx
r . . . . r k . 
p p p . . p p . 
. . n . p . . p 
. . . . . . . . 
. b B P . . . q 
. . . . P . . . 
P P . . N P P P 
R . . Q . R K . 
xxxxxxxxxxxxx
r . . . . r k . 
p p p . . p p . 
. . n . p . . p 
. . . . . . . . 
. b B P . . . q 
. . . . P . . . 
P P . . N P P P 
. . R Q . R K . 
xxxxxxxxxxxxx
r . . r . . k . 
p p p . . p p . 
. . n . p . . p 
. . . . . . . . 
. b B P . . . q 
. . . . P . . . 
P P . . N P P P 
. . R Q . R K . 
xxxxxxxxxxxxx
r . . r . . k . 
p p p . . p p . 
. . n . p . . p 
. . . . . . . . 
. b B P . . . q 
. . . . P . N . 
P P . . . P P P 
. . R Q . R K . 
xxxxxxxxxxxxx
r . . r . . k . 
. p p . . p p . 
p . n . p . . p 
. . . . . . . . 
. b B P . . . q 
. . . . P . N . 
P P . . . P P P 
. . R Q . R K . 
xxxxxxxxxxxxx
r . . r . . k . 
. p p . . p p . 
p . n . p . . p 
. . . . . . . . 
. b B P . P . q 
. . . . P . N . 
P P . . . . P P 
. . R Q . R K . 
xxxxxxxxxxxxx
r . . r . . k . 
. p p . . p p . 
p . n b p . . p 
. . . . . . . . 
. . B P . P . q 
. . . . P . N . 
P P . . . . P P 
. . R Q . R K . 
xxxxxxxxxxxxx
r . . r . . k . 
. p p . . p p . 
p . n b p . . p 
. . . . . . . . 
. . B P N P . q 
. . . . P . . . 
P P . . . . P P 
. . R Q . R K . 
xxxxxxxxxxxxx
r . . r . . . k 
. p p . . p p . 
p . n b p . . p 
. . . . . . . . 
. . B P N P . q 
. . . . P . . . 
P P . . . . P P 
. . R Q . R K . 
xxxxxxxxxxxxx
r . . r . . . k 
. p p . . p p . 
p . n N p . . p 
. . . . . . . . 
. . B P . P . q 
. . . . P . . . 
P P . . . . P P 
. . R Q . R K . 
xxxxxxxxxxxxx
r . . . . . . k 
. p p . . p p . 
p . n r p . . p 
. . . . . . . . 
. . B P . P . q 
. . . . P . . . 
P P . . . . P P 
. . R Q . R K . 
xxxxxxxxxxxxx
r . . . . . . k 
. p p . . p p . 
p . n r p . . p 
. . . . . . . . 
. . . P . P . q 
. . . . P . . . 
P P . . B . P P 
. . R Q . R K . 
xxxxxxxxxxxxx
r . . q . . . k 
. p p . . p p . 
p . n r p . . p 
. . . . . . . . 
. . . P . P . . 
. . . . P . . . 
P P . . B . P P 
. . R Q . R K . 
xxxxxxxxxxxxx
r . . q . . . k 
. p p . . p p . 
p . n r p . . p 
. . . . . . . . 
. . . P . P . . 
. Q . . P . . . 
P P . . B . P P 
. . R . . R K . 
xxxxxxxxxxxxx
. r . q . . . k 
. p p . . p p . 
p . n r p . . p 
. . . . . . . . 
. . . P . P . . 
. Q . . P . . . 
P P . . B . P P 
. . R . . R K . 
xxxxxxxxxxxxx
. r . q . . . k 
. p p . . p p . 
p . n r p . . p 
. . . . . . . . 
. . . P . P . . 
. Q . . P . . . 
P P . . B R P P 
. . R . . . K . 
xxxxxxxxxxxxx
. r . q . . . k 
. p p . n p p . 
p . . r p . . p 
. . . . . . . . 
. . . P . P . . 
. Q . . P . . . 
P P . . B R P P 
. . R . . . K . 
xxxxxxxxxxxxx
. r . q . . . k 
. p p . n p p . 
p . . r p . . p 
. . . . . . . B 
. . . P . P . . 
. Q . . P . . . 
P P . . . R P P 
. . R . . . K . 
xxxxxxxxxxxxx
. r . q . . k . 
. p p . n p p . 
p . . r p . . p 
. . . . . . . B 
. . . P . P . . 
. Q . . P . . . 
P P . . . R P P 
. . R . . . K . 
xxxxxxxxxxxxx
. r . q . . k . 
. p p . n p p . 
p . . r p . . p 
. . . . . . . B 
. . . P . P . . 
. . . Q P . . . 
P P . . . R P P 
. . R . . . K . 
xxxxxxxxxxxxx
. r . q . . k . 
. p p . . p p . 
p . . r p . . p 
. . . n . . . B 
. . . P . P . . 
. . . Q P . . . 
P P . . . R P P 
. . R . . . K . 
xxxxxxxxxxxxx
. r . q . . k . 
. p p . . p p . 
p . . r p . . p 
. . . n . . . B 
. . . P . P . . 
P . . Q P . . . 
. P . . . R P P 
. . R . . . K . 
xxxxxxxxxxxxx
. r . q . . k . 
. p . . . p p . 
p . p r p . . p 
. . . n . . . B 
. . . P . P . . 
P . . Q P . . . 
. P . . . R P P 
. . R . . . K . 
xxxxxxxxxxxxx
. r . q . . k . 
. p . . . p p . 
p . p r p . . p 
. . . n . . . . 
. . . P . P . . 
P . . Q P B . . 
. P . . . R P P 
. . R . . . K . 
xxxxxxxxxxxxx
. r . . . . k . 
. p . . q p p . 
p . p r p . . p 
. . . n . . . . 
. . . P . P . . 
P . . Q P B . . 
. P . . . R P P 
. . R . . . K . 
xxxxxxxxxxxxx
. r . . . . k . 
. p . . q p p . 
p . p r p . . p 
. . . n . . . . 
. . . P . P . . 
P . . Q P B . . 
. P R . . . P P 
. . R . . . K . 
xxxxxxxxxxxxx
. . r . . . k . 
. p . . q p p . 
p . p r p . . p 
. . . n . . . . 
. . . P . P . . 
P . . Q P B . . 
. P R . . . P P 
. . R . . . K . 
xxxxxxxxxxxxx
. . r . . . k . 
. p . . q p p . 
p . p r p . . p 
. . R n . . . . 
. . . P . P . . 
P . . Q P B . . 
. P . . . . P P 
. . R . . . K . 
xxxxxxxxxxxxx
. . . . r . k . 
. p . . q p p . 
p . p r p . . p 
. . R n . . . . 
. . . P . P . . 
P . . Q P B . . 
. P . . . . P P 
. . R . . . K . 
xxxxxxxxxxxxx
. . . . r . k . 
. p . . q p p . 
p . p r p . . p 
. . R n . . . . 
. . . P . P . . 
P . . . P B . . 
. P . Q . . P P 
. . R . . . K . 
xxxxxxxxxxxxx
. . . . r . k . 
. p . . . p p . 
p . p r p q . p 
. . R n . . . . 
. . . P . P . . 
P . . . P B . . 
. P . Q . . P P 
. . R . . . K . 
xxxxxxxxxxxxx
. . . . r . k . 
. p . . . p p . 
p . p r p q . p 
. . R n . . . . 
. . . P B P . . 
P . . . P . . . 
. P . Q . . P P 
. . R . . . K . 
xxxxxxxxxxxxx
. . . . r . k . 
. p . . . p p . 
p . p r p q . . 
. . R n . . . p 
. . . P B P . . 
P . . . P . . . 
. P . Q . . P P 
. . R . . . K . 
xxxxxxxxxxxxx
. . . . r . k . 
. p . . . p p . 
p . p r p q . . 
. . R n . . . p 
. . . P B P . . 
P . . . P . . . 
. P . . Q . P P 
. . R . . . K . 
xxxxxxxxxxxxx
. . . . r . k . 
. p . . . p p . 
p . p r p q . . 
. . R n . . . . 
. . . P B P . p 
P . . . P . . . 
. P . . Q . P P 
. . R . . . K . 
xxxxxxxxxxxxx
. . . . r . k . 
. p . . . p p . 
p . p r p q . . 
. . R n . . . . 
. . . P B P . p 
P . . . P Q . . 
. P . . . . P P 
. . R . . . K . 
xxxxxxxxxxxxx
. . . . r . k . 
. p . r . p p . 
p . p . p q . . 
. . R n . . . . 
. . . P B P . p 
P . . . P Q . . 
. P . . . . P P 
. . R . . . K . 
xxxxxxxxxxxxx
. . . . r . k . 
. p . r . p p . 
p . p . p q . . 
. . R n . . . . 
. . . P . P . p 
P . . B P Q . . 
. P . . . . P P 
. . R . . . K . 
xxxxxxxxxxxxx
. . . r . . k . 
. p . r . p p . 
p . p . p q . . 
. . R n . . . . 
. . . P . P . p 
P . . B P Q . . 
. P . . . . P P 
. . R . . . K . 
xxxxxxxxxxxxx
. . . r . . k . 
. p . r . p p . 
p . p . p q . . 
. . R n . . . . 
. . . P . P . p 
P . . B P Q . . 
. P . . . . P P 
. . . . R . K . 
xxxxxxxxxxxxx
. . . r . k . . 
. p . r . p p . 
p . p . p q . . 
. . R n . . . . 
. . . P . P . p 
P . . B P Q . . 
. P . . . . P P 
. . . . R . K . 
xxxxxxxxxxxxx
. . . r . k . . 
. p . r . p p . 
p . p . p q . . 
. . R n . . . Q 
. . . P . P . p 
P . . B P . . . 
. P . . . . P P 
. . . . R . K . 
xxxxxxxxxxxxx
. . . r . k . . 
. p . r . p p . 
p . p . p q . . 
. . R . . . . Q 
. . . P . n . p 
P . . B P . . . 
. P . . . . P P 
. . . . R . K . 
xxxxxxxxxxxxx
. . . r . k . . 
. p . r . p p . 
p . p . p q . . 
. . R . . . . Q 
. . . P . P . p 
P . . B . . . . 
. P . . . . P P 
. . . . R . K . 
xxxxxxxxxxxxx
. . . r . k . . 
. p . r . p p . 
p . p . p . . . 
. . R . . . . Q 
. . . q . P . p 
P . . B . . . . 
. P . . . . P P 
. . . . R . K . 
xxxxxxxxxxxxx
. . . r . k . . 
. p . r . p p . 
p . p . p . . . 
. . R . . . . Q 
. . . q . P . p 
P . . B . . . . 
. P . . . . P P 
. . . . R . . K 
xxxxxxxxxxxxx
. . . r . k . . 
. p . r . p p . 
p . p . p . . . 
. . R . . . . Q 
. . . . . P . p 
P . . q . . . . 
. P . . . . P P 
. . . . R . . K 
xxxxxxxxxxxxx
. . . r . k . Q 
. p . r . p p . 
p . p . p . . . 
. . R . . . . . 
. . . . . P . p 
P . . q . . . . 
. P . . . . P P 
. . . . R . . K 
xxxxxxxxxxxxx
. . . r . . . Q 
. p . r k p p . 
p . p . p . . . 
. . R . . . . . 
. . . . . P . p 
P . . q . . . . 
. P . . . . P P 
. . . . R . . K 
xxxxxxxxxxxxx
. . . r . . . . 
. p . r k p p . 
p . p . p . . . 
. . R . . . . . 
. . . . . P . Q 
P . . q . . . . 
. P . . . . P P 
. . . . R . . K 
xxxxxxxxxxxxx
. . . r . . . . 
. p . r . p p . 
p . p k p . . . 
. . R . . . . . 
. . . . . P . Q 
P . . q . . . . 
. P . . . . P P 
. . . . R . . K 
xxxxxxxxxxxxx
. . . r . . . . 
. p . r . p p . 
p . p k p . . . 
. . . . . . . . 
. . . . . P . Q 
P . R q . . . . 
. P . . . . P P 
. . . . R . . K 
xxxxxxxxxxxxx
. . . r . . . . 
. p . r . p p . 
p . p k p . . . 
. . . . . . . . 
. . . . . P . Q 
P . R . . . . . 
. P . q . . P P 
. . . . R . . K 
xxxxxxxxxxxxx
. . . r . . . . 
. p . r . p p . 
p . p k p . . . 
. . . . . . . . 
. . . . . P . . 
P . R . . . Q . 
. P . q . . P P 
. . . . R . . K 
xxxxxxxxxxxxx
. . . r . . . . 
. p k r . p p . 
p . p . p . . . 
. . . . . . . . 
. . . . . P . . 
P . R . . . Q . 
. P . q . . P P 
. . . . R . . K 
xxxxxxxxxxxxx
. . . r . . . . 
. p k r . p p . 
p . p . p . . . 
. . . . . P . . 
. . . . . . . . 
P . R . . . Q . 
. P . q . . P P 
. . . . R . . K 
xxxxxxxxxxxxx
. . k r . . . . 
. p . r . p p . 
p . p . p . . . 
. . . . . P . . 
. . . . . . . . 
P . R . . . Q . 
. P . q . . P P 
. . . . R . . K 
xxxxxxxxxxxxx
. . k r . . . . 
. p . r . p p . 
p . p . P . . . 
. . . . . . . . 
. . . . . . . . 
P . R . . . Q . 
. P . q . . P P 
. . . . R . . K 
xxxxxxxxxxxxx
. . k r . . . . 
. p . r . . p . 
p . p . p . . . 
. . . . . . . . 
. . . . . . . . 
P . R . . . Q . 
. P . q . . P P 
. . . . R . . K 
xxxxxxxxxxxxx
. . k r . . . . 
. p . r . . p . 
p . p . p . . . 
. . . . . . . . 
. . . . . . . . 
P . . . R . Q . 
. P . q . . P P 
. . . . R . . K 
xxxxxxxxxxxxx
. . k r . . . . 
. p . r . . p . 
p . p . p . . . 
. . . . . . . . 
. . . . . . . . 
P . . . R . Q . 
. q . . . . P P 
. . . . R . . K 
xxxxxxxxxxxxx
. . k r . . . . 
. p . r . . p . 
p . p . R . . . 
. . . . . . . . 
. . . . . . . . 
P . . . . . Q . 
. q . . . . P P 
. . . . R . . K 
xxxxxxxxxxxxx
. . k r . . . . 
. p . . . . p . 
p . p . R . . . 
. . . . . . . . 
. . . . . . . . 
P . . . . . Q . 
. q . . . . P P 
. . . r R . . K 
xxxxxxxxxxxxx
. . k r . . . . 
. p . . . . p . 
p . p . R . . . 
. . . . . . . . 
. . . . . . . . 
P . . . . . Q P 
. q . . . . P . 
. . . r R . . K 
xxxxxxxxxxxxx
. . k r . . . . 
. p . . . . p . 
p . p . R . . . 
. . . . . . . . 
. . . . . . . . 
P . . . . . Q P 
. q . . . . P . 
. . . . r . . K 
xxxxxxxxxxxxx
. . k r . . . . 
. p . . . . p . 
p . p . . . . . 
. . . . . . . . 
. . . . . . . . 
P . . . . . Q P 
. q . . . . P . 
. . . . R . . K 
xxxxxxxxxxxxx
. . k r . . . . 
. p . . . . p . 
p . p . . q . . 
. . . . . . . . 
. . . . . . . . 
P . . . . . Q P 
. . . . . . P . 
. . . . R . . K 
xxxxxxxxxxxxx
. . k r . . . . 
. p . . . . p . 
p . p . . q . . 
. . . . . . . . 
P . . . . . . . 
. . . . . . Q P 
. . . . . . P . 
. . . . R . . K 
xxxxxxxxxxxxx
. . k r . . . . 
. p . . . q p . 
p . p . . . . . 
. . . . . . . . 
P . . . . . . . 
. . . . . . Q P 
. . . . . . P . 
. . . . R . . K 
xxxxxxxxxxxxx
. . k r . . . . 
. p . . . q p . 
p . p . . . . . 
P . . . . . . . 
. . . . . . . . 
. . . . . . Q P 
. . . . . . P . 
. . . . R . . K 
xxxxxxxxxxxxx
. . k . . . . . 
. p . . . q p . 
p . p . . . . . 
P . . r . . . . 
. . . . . . . . 
. . . . . . Q P 
. . . . . . P . 
. . . . R . . K 
xxxxxxxxxxxxx
. . k . . . . . 
. p . . . q p . 
p . p . . . . . 
P . . r . . . . 
. . . . . . Q . 
. . . . . . . P 
. . . . . . P . 
. . . . R . . K 
xxxxxxxxxxxxx
. k . . . . . . 
. p . . . q p . 
p . p . . . . . 
P . . r . . . . 
. . . . . . Q . 
. . . . . . . P 
. . . . . . P . 
. . . . R . . K 
xxxxxxxxxxxxx
. k . . . . . . 
. p . . . q p . 
p . p . . . . . 
P . . r . . . . 
. . . . . . . . 
. . . . . . Q P 
. . . . . . P . 
. . . . R . . K 
xxxxxxxxxxxxx
k . . . . . . . 
. p . . . q p . 
p . p . . . . . 
P . . r . . . . 
. . . . . . . . 
. . . . . . Q P 
. . . . . . P . 
. . . . R . . K 
xxxxxxxxxxxxx
k . . . . . . . 
. p . . . q p . 
p . p . . . . . 
P . . r R . . . 
. . . . . . . . 
. . . . . . Q P 
. . . . . . P . 
. . . . . . . K 
xxxxxxxxxxxxx
k . . . . . . . 
. p . q . . p . 
p . p . . . . . 
P . . r R . . . 
. . . . . . . . 
. . . . . . Q P 
. . . . . . P . 
. . . . . . . K 
xxxxxxxxxxxxx
k . . . . . . . 
. p . q . . p . 
p . p . . . . . 
P . . r R . . . 
. . . . . . . . 
. . . . . . Q P 
. . . . . . P . 
. . . . . . K . 
xxxxxxxxxxxxx
. . . . . . . . 
k p . q . . p . 
p . p . . . . . 
P . . r R . . . 
. . . . . . . . 
. . . . . . Q P 
. . . . . . P . 
. . . . . . K . 
xxxxxxxxxxxxx
. . . . . . . . 
k p . q . . p . 
p . p . . . . . 
P . . r R . . . 
. . . . . . . . 
. . . . . . Q P 
. . . . . . P K 
. . . . . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
k p . q . . p . 
p . p . . . . . 
P r . . R . . . 
. . . . . . . . 
. . . . . . Q P 
. . . . . . P K 
. . . . . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
k p . q . . p . 
p . p . . . . . 
P R . . . . . . 
. . . . . . . . 
. . . . . . Q P 
. . . . . . P K 
. . . . . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
k p . q . . p . 
. . p . . . . . 
P p . . . . . . 
. . . . . . . . 
. . . . . . Q P 
. . . . . . P K 
. . . . . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
k p . q . . p . 
. . p . . . . . 
P p . . . . . . 
. . . . . . . . 
. . . . Q . . P 
. . . . . . P K 
. . . . . . . . 
xxxxxxxxxxxxx
. k . . . . . . 
. p . q . . p . 
. . p . . . . . 
P p . . . . . . 
. . . . . . . . 
. . . . Q . . P 
. . . . . . P K 
. . . . . . . . 
xxxxxxxxxxxxx
. k . . . . . . 
. p . q . . p . 
. . p . . . . . 
P p Q . . . . . 
. . . . . . . . 
. . . . . . . P 
. . . . . . P K 
. . . . . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
. p k q . . p . 
. . p . . . . . 
P p Q . . . . . 
. . . . . . . . 
. . . . . . . P 
. . . . . . P K 
. . . . . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
. p k q . . p . 
. . p . . . . . 
P p Q . . . . . 
. . . . . . . . 
. . . . . . . P 
. . . . . . P . 
. . . . . . K . 
xxxxxxxxxxxxx
. . . . . . . . 
. p k . . . p . 
. . p . . . . . 
P p Q . . . . . 
. . . . . . . . 
. . . . . . . P 
. . . . . . P . 
. . . q . . K . 
xxxxxxxxxxxxx
. . . . . . . . 
. p k . . . p . 
. . p . . . . . 
P p Q . . . . . 
. . . . . . . . 
. . . . . . . P 
. . . . . K P . 
. . . q . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
. p k . . . p . 
. . p q . . . . 
P p Q . . . . . 
. . . . . . . . 
. . . . . . . P 
. . . . . K P . 
. . . . . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
. p k . . . p . 
. . p q . . . . 
P p . . . . . . 
. . . . . . . . 
. . Q . . . . P 
. . . . . K P . 
. . . . . . . . 
xxxxxxxxxxxxx
. . . . . q . . 
. p k . . . p . 
. . p . . . . . 
P p . . . . . . 
. . . . . . . . 
. . Q . . . . P 
. . . . . K P . 
. . . . . . . . 
xxxxxxxxxxxxx
. . . . . q . . 
. p k . . . p . 
. . p . . . . . 
P p . . . . . . 
. . . . . . . . 
. . Q . . . . P 
. . . . . . P . 
. . . . . . K . 
xxxxxxxxxxxxx
. . . . . q . . 
. . k . . . p . 
. p p . . . . . 
P p . . . . . . 
. . . . . . . . 
. . Q . . . . P 
. . . . . . P . 
. . . . . . K . 
xxxxxxxxxxxxx
. . . . . q . . 
. . k . . . p . 
. p p . . . . . 
P p . . . . . . 
. . . Q . . . . 
. . . . . . . P 
. . . . . . P . 
. . . . . . K . 
xxxxxxxxxxxxx
. . . . . . . . 
. . k . . . p . 
. p p . . . . . 
P p q . . . . . 
. . . Q . . . . 
. . . . . . . P 
. . . . . . P . 
. . . . . . K . 
xxxxxxxxxxxxx
. . . . . . . . 
. . k . . . p . 
. p p . . . . . 
P p Q . . . . . 
. . . . . . . . 
. . . . . . . P 
. . . . . . P . 
. . . . . . K . 
xxxxxxxxxxxxx
. . . . . . . . 
. . k . . . p . 
. . p . . . . . 
P p p . . . . . 
. . . . . . . . 
. . . . . . . P 
. . . . . . P . 
. . . . . . K . 
xxxxxxxxxxxxx
. . . . . . . . 
. . k . . . p . 
. . p . . . . . 
P p p . . . . . 
. . . . . . . . 
. . . . . . . P 
. . . . . K P . 
. . . . . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
. k . . . . p . 
. . p . . . . . 
P p p . . . . . 
. . . . . . . . 
. . . . . . . P 
. . . . . K P . 
. . . . . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
. k . . . . p . 
. . p . . . . . 
P p p . . . . . 
. . . . . . . . 
. . . . K . . P 
. . . . . . P . 
. . . . . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
. . . . . . p . 
k . p . . . . . 
P p p . . . . . 
. . . . . . . . 
. . . . K . . P 
. . . . . . P . 
. . . . . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
. . . . . . p . 
k . p . . . . . 
P p p . . . . . 
. . . . . . . P 
. . . . K . . . 
. . . . . . P . 
. . . . . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
. . . . . . p . 
. . p . . . . . 
k p p . . . . . 
. . . . . . . P 
. . . . K . . . 
. . . . . . P . 
. . . . . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
. . . . . . p . 
. . p . . . . . 
k p p . . . . P 
. . . . . . . . 
. . . . K . . . 
. . . . . . P . 
. . . . . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
. . . . . . p . 
. . p . . . . . 
k p . . . . . P 
. . p . . . . . 
. . . . K . . . 
. . . . . . P . 
. . . . . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
. . . . . . p . 
. . p . . . . . 
k p . . . . . P 
. . p . . . . . 
. . . . . . . . 
. . . K . . P . 
. . . . . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
. . . . . . p . 
. . p . . . . . 
. p . . . . . P 
. k p . . . . . 
. . . . . . . . 
. . . K . . P . 
. . . . . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
. . . . . . p . 
. . p . . . . . 
. p . . . . . P 
. k p . . . P . 
. . . . . . . . 
. . . K . . . . 
. . . . . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
. . . . . . p . 
. . p . . . . . 
. p . . . . . P 
. . p . . . P . 
. k . . . . . . 
. . . K . . . . 
. . . . . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
. . . . . . p . 
. . p . . . . . 
. p . . . . P P 
. . p . . . . . 
. k . . . . . . 
. . . K . . . . 
. . . . . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
. . . . . . p . 
. . p . . . . . 
. p . . . . P P 
. . p . . . . . 
. . . . . . . . 
. k . K . . . . 
. . . . . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
. . . . . . p . 
. . p . . . . . 
. p . . . . P P 
. . p . . . . . 
. . . . . . . . 
. k . . K . . . 
. . . . . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
. . . . . . p . 
. . p . . . . . 
. p . . . . P P 
. . . . . . . . 
. . p . . . . . 
. k . . K . . . 
. . . . . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
. . . . . . p . 
. . p . . . . P 
. p . . . . P . 
. . . . . . . . 
. . p . . . . . 
. k . . K . . . 
. . . . . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
. . . . . . . . 
. . p . . . . p 
. p . . . . P . 
. . . . . . . . 
. . p . . . . . 
. k . . K . . . 
. . . . . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
. . . . . . . . 
. . p . . . . P 
. p . . . . . . 
. . . . . . . . 
. . p . . . . . 
. k . . K . . . 
. . . . . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
. . . . . . . . 
. . p . . . . P 
. p . . . . . . 
. . . . . . . . 
. . . . . . . . 
. k p . K . . . 
. . . . . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
. . . . . . . P 
. . p . . . . . 
. p . . . . . . 
. . . . . . . . 
. . . . . . . . 
. k p . K . . . 
. . . . . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
. . . . . . . P 
. . p . . . . . 
. p . . . . . . 
. . . . . . . . 
. . . . . . . . 
. k . . K . . . 
. . q . . . . . 
xxxxxxxxxxxxx
. . . . . . . Q 
. . . . . . . . 
. . p . . . . . 
. p . . . . . . 
. . . . . . . . 
. . . . . . . . 
. k . . K . . . 
. . q . . . . . 
xxxxxxxxxxxxx
. . . . . . . Q 
. . . . . . . . 
. . p . . . . . 
. p . . . . . . 
. . . . . . . . 
. . q . . . . . 
. k . . K . . . 
. . . . . . . . 
xxxxxxxxxxxxx
. . . . . Q . . 
. . . . . . . . 
. . p . . . . . 
. p . . . . . . 
. . . . . . . . 
. . q . . . . . 
. k . . K . . . 
. . . . . . . . 
xxxxxxxxxxxxx
. . . . . Q . . 
. . . . . . . . 
. . p . . . . . 
. . . . . . . . 
. p . . . . . . 
. . q . . . . . 
. k . . K . . . 
. . . . . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
. . . . . . . . 
. . p . . . . . 
. . . . . . . . 
. p . . . Q . . 
. . q . . . . . 
. k . . K . . . 
. . . . . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
. . . . . . . . 
. . p . . . . . 
. . . . . . . . 
. p . . . Q . . 
. . . . . . . . 
. k q . K . . . 
. . . . . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
. . . . . . . . 
. . p . . . . . 
. . . . . . . . 
. p . . . Q . . 
. . . . . K . . 
. k q . . . . . 
. . . . . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
. . . . . . . . 
. . p . . . . . 
. . . . . . . . 
. . . . . Q . . 
. p . . . K . . 
. k q . . . . . 
. . . . . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
. . . . . . . . 
. . p Q . . . . 
. . . . . . . . 
. . . . . . . . 
. p . . . K . . 
. k q . . . . . 
. . . . . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
. . . . . . . . 
. . . Q . . . . 
. . p . . . . . 
. . . . . . . . 
. p . . . K . . 
. k q . . . . . 
. . . . . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
. . . . . . . . 
. . . Q . . . . 
. . p . . . . . 
. . . . . . . . 
. p . . K . . . 
. k q . . . . . 
. . . . . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
. . . . . . . . 
. . . Q . . . . 
. . . . . . . . 
. . p . . . . . 
. p . . K . . . 
. k q . . . . . 
. . . . . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
. . . . . . . . 
. . . . Q . . . 
. . . . . . . . 
. . p . . . . . 
. p . . K . . . 
. k q . . . . . 
. . . . . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
. . . . . . . . 
. . . . Q . . . 
. . . . . . . . 
. . p . . . . . 
. p . q K . . . 
. k . . . . . . 
. . . . . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
. . . . . . . . 
. . . . Q . . . 
. . . . . . . . 
. . p . . K . . 
. p . q . . . . 
. k . . . . . . 
. . . . . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
. . . . . . . . 
. . . . Q . . . 
. . . . . . . . 
. . . . . K . . 
. p p q . . . . 
. k . . . . . . 
. . . . . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . Q . . . 
. . . . . K . . 
. p p q . . . . 
. k . . . . . . 
. . . . . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . Q . . . 
. . . . . K . . 
k p p q . . . . 
. . . . . . . . 
. . . . . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
Q . . . . . . . 
. . . . . K . . 
k p p q . . . . 
. . . . . . . . 
. . . . . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
Q . . . . . . . 
. . . . . K . . 
. p p q . . . . 
. k . . . . . . 
. . . . . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . Q . . . 
. . . . . K . . 
. p p q . . . . 
. k . . . . . . 
. . . . . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . Q . . . 
. . . . . K . . 
. p p q . . . . 
. . . . . . . . 
. . k . . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . Q . . . . . 
. . . . . K . . 
. p p q . . . . 
. . . . . . . . 
. . k . . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . Q . . . . . 
. . . . . K . . 
. . p q . . . . 
. p . . . . . . 
. . k . . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . K . . 
. . p q . . . . 
. p . . . . . . 
. . k . . . Q . 
xxxxxxxxxxxxx
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . K . . 
. . p q . . . . 
. p . k . . . . 
. . . . . . Q . 
xxxxxxxxxxxxx
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . K . . 
. . p q . . . . 
. p . k . . Q . 
. . . . . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . K . . 
. . p q . . . . 
. p . . . . Q . 
. . . k . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . K Q . 
. . p q . . . . 
. p . . . . . . 
. . . k . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . K Q . 
. . p q . . . . 
. p k . . . . . 
. . . . . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . K . . 
. . p q . . . . 
. p k . . . . . 
. . . . . . Q . 
xxxxxxxxxxxxx
. . . . . . . . 
. . . . . . . . 
. . . q . . . . 
. . . . . . . . 
. . . . . K . . 
. . p . . . . . 
. p k . . . . . 
. . . . . . Q . 
xxxxxxxxxxxxx
. . . . . . . . 
. . . . . . . . 
. . . q . . . . 
. . . . . . . . 
. . . . K . . . 
. . p . . . . . 
. p k . . . . . 
. . . . . . Q . 
xxxxxxxxxxxxx
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. q . . K . . . 
. . p . . . . . 
. p k . . . . . 
. . . . . . Q . 
xxxxxxxxxxxxx
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. q . . . . . . 
. . p . . K . . 
. p k . . . . . 
. . . . . . Q . 
xxxxxxxxxxxxx
. . . . . . . . 
. q . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . p . . K . . 
. p k . . . . . 
. . . . . . Q . 
xxxxxxxxxxxxx
. . . . . . . . 
. q . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . K . . 
. . p . . . . . 
. p k . . . . . 
. . . . . . Q . 
xxxxxxxxxxxxx
. . . . . . . . 
. q . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . K . . 
. . p . . . . . 
. . k . . . . . 
. q . . . . Q . 
xxxxxxxxxxxxx
. . . . . . . . 
. q . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . K . . 
. . p . Q . . . 
. . k . . . . . 
. q . . . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
. q . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . K . . 
. k p . Q . . . 
. . . . . . . . 
. q . . . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
. q . . . . . . 
. . . . . . . . 
. . . . . . K . 
. . . . . . . . 
. k p . Q . . . 
. . . . . . . . 
. q . . . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . q . . K . 
. . . . . . . . 
. k p . Q . . . 
. . . . . . . . 
. q . . . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . q . . . . 
. . . . . K . . 
. k p . Q . . . 
. . . . . . . . 
. q . . . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . q . q . . 
. . . . . K . . 
. k p . Q . . . 
. . . . . . . . 
. . . . . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . q . q . . 
. . . . . . . . 
. k p . Q . K . 
. . . . . . . . 
. . . . . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
. . . . . . . . 
. . . q . . . . 
. . . . . q . . 
. . . . . . . . 
. k p . Q . K . 
. . . . . . . . 
. . . . . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
. . . . . . . . 
. . . q . . . . 
. . . . . q . . 
. . . . . . . . 
. k p . Q . . . 
. . . . . . K . 
. . . . . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . q . . 
. . . . . . . . 
. k p . Q . . . 
. . . q . . K . 
. . . . . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . q . . 
. . . . . . . . 
. k p . . . . . 
. . . Q . . K . 
. . . . . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . q . . 
. . . . . . . . 
. k . . . . . . 
. . . p . . K . 
. . . . . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . q . . 
. . . . . . . . 
. k . . . . . . 
. . . p . . . . 
. . . . . . K . 
xxxxxxxxxxxxx
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . q . . 
. . . . . . . . 
. k . . . . . . 
. . . . . . . . 
. . . q . . K . 
xxxxxxxxxxxxx
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . q . . 
. . . . . . . . 
. k . . . . . . 
. . . . . . K . 
. . . q . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . q . . 
. . . . . . . . 
. k . . . . . . 
. . . q . . K . 
. . . . . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . q . . 
. . . . . . . . 
. k . . . . K . 
. . . q . . . . 
. . . . . . . . 
xxxxxxxxxxxxx
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . q . . 
. . . . . . . . 
. k . . . . K . 
. . . . . q . . 
. . . . . . . . 
xxxxxxxxxxxxx
